[Unit]
Description=EduDisplej Display Scheduler Service
Documentation=https://edudisplej.sk
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=edudisplej
Group=edudisplej
WorkingDirectory=/opt/edudisplej
ExecStart=/usr/bin/python3 /usr/local/bin/edudisplej-scheduler.py
Restart=always
RestartSec=30
StandardOutput=journal
StandardError=journal
Environment="PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePath=/var/log /tmp /var/run

[Install]
WantedBy=multi-user.target
