[Unit]
Description=EduDisplej Kiosk
After=network-online.target systemd-user-sessions.service
Wants=network-online.target
Conflicts=getty@tty1.service
OnFailure=getty@tty1.service
StartLimitIntervalSec=120
StartLimitBurst=4

[Service]
Type=simple
User=edudisplej
Group=edudisplej
WorkingDirectory=/home/edudisplej
Environment=HOME=/home/edudisplej
Environment=USER=edudisplej
Environment=DISPLAY=:0
Environment=XDG_RUNTIME_DIR=/run/user/1000
StandardInput=tty
StandardOutput=journal
StandardError=journal
TTYPath=/dev/tty1
TTYReset=yes
TTYVHangup=yes
TTYVTDisallocate=yes
ExecStart=/opt/edudisplej/init/kiosk-start.sh
Restart=always
RestartSec=8
SupplementaryGroups=video input tty

[Install]
WantedBy=multi-user.target
