[Unit]
Description=EduDisplej Sync Service - Registration and Module Synchronization
Documentation=https://github.com/nagy-andras-sk/edudisplej
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=/opt/edudisplej/init/edudisplej_sync_service.sh start
Restart=always
RestartSec=30
User=root
Environment=EDUDISPLEJ_API_URL=https://control.edudisplej.sk
Environment=DISPLAY=:0
Environment=XAUTHORITY=/home/edudisplej/.Xauthority
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
